# CodeDeploy 설정

# CodeDeploy 버전 및 OS 설정
version: 0.0
os: linux

# CodeDeploy에서 전달해준 파일 중 destination으로 이동 시킬 source 지정
files:
  - source:  /
    destination: /home/ec2-user/app/step3/zip/
    overwrite: yes

# CodeDeploy -> EC2 로 넘겨진 파일에 대해서 ec2-user 권한을 갖도록 한다
permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

# 배포 단계에서 실행할 명령어 지정
hooks:
  AfterInstall:
  ApplicationStart:
    - location: deploy.sh # ec2-user 권한으로 해당 스크립트를 실행 : 빌드된 파일(.jar)를 실행시키는 스크립트
      timeout: 60
      runas: ec2-user