# CodeDeploy 설정

# CodeDeploy 버전 및 OS 설정
version: 0.0
os: linux

# CodeDeploy에서 전달해준 파일 중 destination으로 이동 시킬 source 지정
files:
  - source:  /
    destination: /home/ec2-user/app/step3/zip/
    overwrite: yes